<!DOCTYPE html>

<html>

<head lang="ru-ru">
<title>Магазин по продаже игрушек из урановых отходов. 235/238 Chop</title>
<meta name="keywords" content="Игрушки , игрушки из отходов , из урана , из отходов , магазин игрушек , игрушки из урана , игрушки из урановых отходов , уран 238 , обеднённый уран 235" />
<meta name="description" content="Игрушки из отходов урана 238, и обеднённого урана 235" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="style.css" type="text/css"/>
<script src="skript.js" defer></script>
</head>

<body class="hhtt">

<header>
<div class="container-fluid , headd">
<h1>Магазин игрушек из отходов урана 238, и обеднённого урана 235</h1>
На данном сайте вы можете приобрести качественные игрушки для ваших детей. Материал был выбран не спроста, а для вклада в очистку нашей планеты от губительных отходов получаемых после использования на АЭС. Асортимент сайта на данный момент не велик, но обещаем в скором времени расширение списка товаров.
</div>
</header>

<div class="container , typediv">
<img class="typeimage" src="tank.jpg" alt="Игрушечный танк">
<h1>Танк на радиоуправлении</h1>
Игрушка средних размеров для любителей военной техники. В комплекте с самой игрушкой так же идёт упаковка батареек, зарадное устройство и пульт управления.
<h2>Цена: 2.000 рублей.</h2>
<div>
Желаемое количество товара:<input type="text" value="0" id="Sh1"/>
</div>
</div>

<div class="container , typediv">
<img class="typeimage" src="gun.jpg" alt="Игрушечное оружие">
<h1>Лазерная пушка</h1>
Игрушка выполненная в духе фильмов 70-90х годов про космос и всех связанные с ним боевых сражений. В самой игрушке присутствует небольшой динамик с зашитыми звуками выстрела лазера, активирующиеся по нажатию курка.
<h2>Цена: 300 рублей.</h2>
<div>
Желаемое количество товара:<input type="text" value="0" id="Sh2"/>
</div>
</div>

<div class="container , typediv">
<img class="typeimage" src="bear.png" alt="Игрушечный медведь">
<h1>Оптоволоконный медведь</h1>
Медведь сшитый из оптоволокна добытого из отходов неочищенного урана 238. Имеет так же встроенный динамик с наборами различных фраз, активируемый надавливанием в области живота.
<h2>Цена: 500 рублей.</h2>
<div>
Желаемое количество товара:<input type="text" value="0" id="Sh3"/>
</div>
</div>

<div class="container , typediv">
<img class="typeimage" src="lego.jpg" alt="Кубик лего">
<h1>Отдельные детальки Lego</h1>
Создание и доставка отдальных деталек лего на заказ. Утерянные детальки теперь не проблема.
<h2>Цена: 10 рублей за штуку.</h2>
<div>
Желаемое количество товара:<input type="text" value="0" id="Sh4"/>
</div>
</div>

<div class="container , fin">
Расчёт стоимости товара
<button onclick="price()">Расчитать</button>
Итоговая стоимость:
<p id="out"> - </p>
</div>

<footer>
<div class="container-fluid , headd">Сайт является лабораторной работой и не продаёт игрушки из радиоактивных отходов. Извините, если вы и вправду хотели себе такие.</div>
</footer>

</body>

</html>